{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "703cf322-a4ce-41b4-91f7-a2003447db42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_policy.node_app": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_cloudformation_stack.node_app"
                    ],
                    "primary": {
                        "id": "node-app-as-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:014585017154:scalingPolicy:61807db3-3019-4a92-abc5-21ed1a20e324:autoScalingGroupName/node-app-asg-MyAsg-1CWRX9ICQRQY0:policyName/node-app-as-policy",
                            "autoscaling_group_name": "node-app-asg-MyAsg-1CWRX9ICQRQY0",
                            "cooldown": "30",
                            "estimated_instance_warmup": "0",
                            "id": "node-app-as-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "node-app-as-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudformation_stack.node_app": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [
                        "aws_elb.http_3000",
                        "aws_launch_configuration.node_app",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:014585017154:stack/node-app-asg/132841f0-a8e6-11e8-a0f7-50d5cafe7636",
                        "attributes": {
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-1:014585017154:stack/node-app-asg/132841f0-a8e6-11e8-a0f7-50d5cafe7636",
                            "name": "node-app-asg",
                            "outputs.%": "1",
                            "outputs.AsgName": "node-app-asg-MyAsg-1CWRX9ICQRQY0",
                            "parameters.%": "0",
                            "tags.%": "0",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"Cloudformation node-app-template\",\"Outputs\":{\"AsgName\":{\"Description\":\"The name of the auto scaling group\",\"Value\":{\"Ref\":\"MyAsg\"}}},\"Resources\":{\"MyAsg\":{\"Properties\":{\"AvailabilityZones\":[\"us-east-1a\",\"us-east-1b\",\"us-east-1c\",\"us-east-1d\",\"us-east-1e\",\"us-east-1f\"],\"Cooldown\":\"30\",\"HealthCheckGracePeriod\":\"600\",\"HealthCheckType\":\"ELB\",\"LaunchConfigurationName\":\"terraform-20180826041110601300000001\",\"LoadBalancerNames\":[\"node-app-elb-http-3000\"],\"MaxSize\":\"2\",\"MinSize\":\"1\",\"TerminationPolicies\":[\"OldestLaunchConfiguration\",\"OldestInstance\"]},\"Type\":\"AWS::AutoScaling::AutoScalingGroup\",\"UpdatePolicy\":{\"AutoScalingRollingUpdate\":{\"MaxBatchSize\":\"2\",\"MinInstancesInService\":\"1\",\"PauseTime\":\"PT5M\"}}}}}"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.http_3000": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "node-app-elb-http-3000",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:014585017154:loadbalancer/node-app-elb-http-3000",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "node-app-elb-http-3000-480248694.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "node-app-elb-http-3000",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "node-app-elb-http-3000",
                            "security_groups.#": "1",
                            "security_groups.3761987347": "sg-0615423ac37ef0518",
                            "source_security_group": "014585017154/elb-sg",
                            "source_security_group_id": "sg-0615423ac37ef0518",
                            "subnets.#": "6",
                            "subnets.1937285037": "subnet-d1cba6dd",
                            "subnets.2319684285": "subnet-dbda05f7",
                            "subnets.2407655161": "subnet-0fb03b47",
                            "subnets.3451188796": "subnet-c5496df9",
                            "subnets.3955454875": "subnet-9b5184c1",
                            "subnets.70215398": "subnet-b0615fd5",
                            "tags.%": "1",
                            "tags.Name": "node-app-elb-http-3000",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.node_app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.node_app",
                        "data.aws_ami.node_app"
                    ],
                    "primary": {
                        "id": "terraform-20180826041110601300000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180826041110601300000001",
                            "image_id": "ami-008faa8f38fd8645d",
                            "instance_type": "t2.small",
                            "key_name": "myaws",
                            "name": "terraform-20180826041110601300000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2125544869": "sg-022ef2320e451e032",
                            "spot_price": "",
                            "user_data": "01b4c4eb6f345011b579f0f5fdbe6d78cfe33c07",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0615423ac37ef0518",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:014585017154:security-group/sg-0615423ac37ef0518",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0615423ac37ef0518",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg",
                            "owner_id": "014585017154",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-2ab77d53"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.node_app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-022ef2320e451e032",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:014585017154:security-group/sg-022ef2320e451e032",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-022ef2320e451e032",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "node-app-sg",
                            "owner_id": "014585017154",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-2ab77d53"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.node_app": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-008faa8f38fd8645d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-050956f95a945d150",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "creation_date": "2018-08-26T04:08:57.000Z",
                            "filter.#": "1",
                            "filter.4075934594.name": "name",
                            "filter.4075934594.values.#": "1",
                            "filter.4075934594.values.0": "node-app-*",
                            "hypervisor": "xen",
                            "id": "ami-008faa8f38fd8645d",
                            "image_id": "ami-008faa8f38fd8645d",
                            "image_location": "014585017154/node-app-1535256046",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "node-app-1535256046",
                            "owner_id": "014585017154",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-050956f95a945d150",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-26 04:11:04.1081926 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-26 04:11:04.1081926 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
