{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "55d16819-3410-44d5-bae3-4b27ae00ed94",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lock_table_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-state-lock"
                },
                "s3_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "node-app-tf-state-nm1ruznhbx2l"
                }
            },
            "resources": {
                "aws_dynamodb_table.main": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:014585017154:table/tf-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "tf-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "tf-state-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "node-app-tf-state-nm1ruznhbx2l",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::node-app-tf-state-nm1ruznhbx2l",
                            "bucket": "node-app-tf-state-nm1ruznhbx2l",
                            "bucket_domain_name": "node-app-tf-state-nm1ruznhbx2l.s3.amazonaws.com",
                            "bucket_regional_domain_name": "node-app-tf-state-nm1ruznhbx2l.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "node-app-tf-state-nm1ruznhbx2l",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
